<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/splitting.min.js"></script>
    <script src="js/scrolla.jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="innerHeader">
                <h1 class="logo"><a href="index.html"><img src="img/img_logo.svg" alt=""></a></h1>
                <div class="right">
                    <a href="#" class="search"><img src="img/btn_search.svg" alt=""></a>
                    <a href="#" class="gnbBtn"><span></span></a>
                </div>
            </div>
            <div class="searchIn">
                <div class="inner">
                    <h1 class="logo"><a href="index.html"><img src="img/img_logo.svg" alt=""></a></h1>
                    
                    <div class="right">
                        <a href="#" class="closed"><img src="img/btn_close.svg" alt=""></a>
                        <a href="#" class="gnbBtn"><span></span></a>
                    </div>
                </div>
                <div class="center">
                    <div class="top">
                        <a href="#"><p>어떤 제품을 찾으시나요?</p></a>
                        <a href=""><img src="img/btn_search_ov.svg" alt=""></a>
                    </div>
                    <div class="bottom">
                        <ul>
                            <li><a href="#">#양변기</a></li>
                            <li><a href="#">#세면기</a></li>
                            <li><a href="#">#소변기</a></li>
                            <li><a href="#">#변기</a></li>
                            <li><a href="#">#친환경</a></li>
                            <li><a href="#">#세라믹</a></li>
                            <li><a href="#">#사이펀</a></li>
                            <li><a href="#">#위드앤</a></li>
                            <li><a href="#">#Withn</a></li>
                            <li><a href="#">#With N</a></li>
                            <li><a href="#">#위생도기</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <nav class="gnb">
                <ul class="tab">
                    <li class="close"><a href="#"><img src="img/btn_close.svg" alt=""></a></li>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">브랜드소개</a></li>
                    <li>
                        <a href="#">제품소개</a>
                        <ul>
                            <li><a href="#">- 양변기</a></li>
                            <li><a href="#">- 세면기</a></li>
                            <li><a href="#">- 소변기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">자료실</a>
                    <ul>
                        <li><a href="#">- 제품자료실</a></li>
                        <li><a href="#">- 인증서</a></li>
                        <li><a href="#">- 카탈로그/시공수첩</a></li>
                        <li><a href="#">- 기타</a></li>
                    </ul>
                    </li>
                </ul>
            </nav>
            <div class="dimmed"></div>
        </header>
        <div class="main">
            <div class="visual">
                <div class="slide1">
                    <video autoplay muted loop playsinline class="slide-video">
                        <source src="video/mov01_1afee.mp4" type="video/mp4" />
                      </video>
                    <div class="inner">
                        <div class="txtBox">
                    <div class="txt">
                        <h2>Creation</h2>
                        <span>with Nature</span>
                        <p>다음 세대가 살아갈 깨끗한 미래를 위해 자연과 함께하는 청정 욕실의 창조</p>
                    </div>
                    <div class="num"><span>01</span>/ 03</div>
                </div>
                </div>
                </div>
                <div class="slide2">
                    <video autoplay muted loop playsinline class="slide-video">
                        <source src="video/mov02_e9b7d.mp4" type="video/mp4" />
                      </video>
                    <div class="inner">
                        <div class="txtBox">
                    <div class="txt">
                        <h2>Comfort</h2>
                        <span>meets Innovation</span>
                        <p>일상의 편안함을 더하는 욕실 혁신</p>
                    </div>
                    <div class="num"><span>02</span>/ 03</div>
                </div>
                </div>
            </div>
                    <div class="slide3">
                        <video autoplay muted loop playsinline class="slide-video">
                            <source src="video/제목 없는 동영상 - Clipchamp로 제작 (3)_68324.mp4" type="video/mp4" />
                          </video>
                        <div class="inner">
                            <div class="txtBox">
                    <div class="txt">
                        <h2>Living in</h2>
                        <span>harmony with Nature</span>
                        <p>맑은 물과 푸른 자연을 담은 욕실의 시작</p>
                    </div>
                    <div class="num"><span>03</span>/ 03</div>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="down">
            <div class="img">
                <img class="circle" src="img/visual_svg.svg" alt="">
                <img class="arrow" src="img/visual_arr.svg" alt="">
            </div>
        </div>
        <section class="product">
            <div class="our">
                
                <div class="inner1400 animate" data-animate="motion">
                <h2><span>OUR</span> products</h2>
                <p class="ex">유려한 곡선의 멋과 선이 살아있는 WITH N</p>
                <ul>
                    <li>
                        <a href="#"><p class="img"><img src="img/JL-200U_d01b1.jpg" alt=""><span><img src="img/icon_plus1.svg" alt=""></span></p>
                        <p class="txt">JL-200U 일체형 세면기</p></a>
                    </li>
                    <li>
                        <a href="#"><p class="img"><img src="img/JL-201U(M)_d86a1.jpg" alt=""><span><img src="img/icon_plus1.svg" alt=""></span></p>
                        <p class="txt">JL-201U(M) 일체형 세면기</p></a>
                    </li>
                    <li>
                        <a href="#"><p class="img"><img src="img/JL-250U(M)-[L-323UF]_b4985.jpg" alt=""><span><img src="img/icon_plus1.svg" alt=""></span></p>
                        <p class="txt">JL-250U(M) 일체형 세면기</p></a>
                    </li>
                </ul>
                <a href="#" class="btn">View More <img src="img/icon_plus.svg" alt=""></a>
            </div>
        </div>
        <a href="#"><div class="banner">
            <div class="inner1400">
                <img class="logo" src="img/img_logo.svg" alt="">
                <h2>브랜드 사이트 신규 오픈</h2>
                <span class="date">2025.03.10</span>
            </div>
        </div></a>
        </section>
        <section class="about">
            <div class="inner1400 animate" data-animate="motion">
                <div class="imgBox">
                    <p class="img"><img src="img/JL-200U_650x890_4ed47.jpg" alt=""></p>
                    <p class="spin"><img src="img/about_svg.svg" alt=""></p>
                </div>
                <div class="textBox">
                    <span>ABOUT US</span>
                    <h2><strong>"고객의 일상에 <br></strong>실용적인 가치를 더하다"</h2>
                    <p>2018년 설립된 서진통상은 고객 여러분의 쾌적한 욕실 생활공간 창출을 위해 노력하는 위생도기 전문기업입니다. 합리적인 가격 정책, 철저한 품질 관리, 지속적인 제품 혁신, 신속한 고객 서비스 이 네 가지 핵심가치를 바탕으로, 고객 여러분의 믿음직한 파트너가 되어 드리겠습니다.</p>
                    <a href="#" class="btn">View More <img src="img/icon_plus.svg" alt=""></a>
                </div>
            </div>
        </section>
            <div class="slideImg">
            <div class="img"><img src="img/JC-100_remix_f2ac1.jpg" alt=""></div>
            <div class="img"><img src="img/JC-200_remix1_388c0.jpg" alt=""></div>
            <div class="img"><img src="img/JC-301,JL-201U_Remix_02_f80ac.jpg" alt=""></div>
            <div class="img"><img src="img/JL-104_remix_96053.jpg" alt=""></div>
            <div class="img"><img src="img/JL210U-JC301_B_b507c.jpg" alt=""></div>
            <div class="img"><img src="img/LIFESTYLE_2S_dc869.jpg" alt=""></div>
            </div>
        <section class="brand">
            <div class="inner1400 animate" data-animate="motion">
                <h2><strong>"NATURE'S PROMISE</strong> with WITH N"</h2>
                <P class="ex">우리는 매일 아침 욕실에서 하루를 시작합니다. <br>
                그곳은 단순한 위생 공간이 아닌, 우리의 건강과 웰빙이 시작되는 첫걸음입니다.</P>
                <a href="#" class="btn">View More <img src="img/icon_plus.svg" alt=""></a>
                <ul class="imgList">
                    <li>
                        <a href="#"><p class="img"><img src="img/brand_img01.jpg" alt=""></p>
                        <div class="txt">
                        <h3>자연과의 조화</h3>
                        <p>NATURAL HARMONY</p>
                        </div></a>
                    </li>
                    <li>
                        <a href="#"><p class="img"><img src="img/brand_img02.jpg" alt=""></p>
                        <div class="txt">
                            <h3>다음 세대를 위한 혁신</h3>
                            <p>NEXT GENERATION INNOVATION</p>
                            </div></a>
                    </li>
                    <li>
                        <a href="#"><p class="img"><img src="img/brand_img03.jpg" alt=""></p>
                        <div class="txt">
                            <h3>창조적 지속가능성</h3>
                            <p>CREATIVE SUSTAINABILITY</p>
                            </div></a>
                    </li>
                </ul>
            </div>
            <div class="marWrap">
            <div class="mar">
                <span>WITH N</span>
                <span>WITH N</span>
                <span>WITH N</span>
                <span>WITH N</span>
                <span>WITH N</span>
                <span>WITH N</span>
                <span>WITH N</span>
                <span>WITH N</span>
                <span>WITH N</span>
                <span>WITH N</span>
                <span>WITH N</span>
                <span>WITH N</span>
                <span>WITH N</span>
                <span>WITH N</span>
                <span>WITH N</span>
                <span>WITH N</span>
                <span>WITH N</span>
            </div>
        </div>
        </section>
        <footer>
            <div class="inner1720">
                <div class="footerBox">
                <div class="inform">
                    <ul>
                        <li>상호 : 서진통상 주식회사</li>
                        <li>사업자등록번호 : 658-87-01207</li>
                        <li>대표자 : 한국희</li>
                        <li>주소 : 경상북도 구미시 옥계2공단로 293-1(구포동)</li>
                        <li>개인정보보호책임자 : 한국희</li>
                    </ul>
                </div>
                    <div class="right">
                        <div class="per"><a href="#">개인정보처리방침</a></div>
                        <div class="copy">Copyright © 2024 서진통상. All rights reserved.</div>
                    </div>
                
            </div>
        </div>
            </dihttp://127.0.0.1:5503/index.html#v>
        </footer>
        <div class="topBtn">
            <a href="#" class="goTop"><img src="img/다운로드 (1).svg" alt=""></a>
        </div>
    </div>
</body>
</html>